[gd_scene load_steps=7 format=3 uid="uid://b62liinxxuon8"]

[ext_resource type="Script" path="res://scene/MainGame/Player/PlayerAttacks/MoteExplosion.gd" id="1_0u5ch"]
[ext_resource type="Texture2D" uid="uid://gpgvbmluboov" path="res://asset/abilityworld.png" id="1_sj3hw"]

[sub_resource type="Gradient" id="Gradient_imfga"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_360px"]
gradient = SubResource("Gradient_imfga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wt5gr"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -98, 0)
initial_velocity_min = 84.2
initial_velocity_max = 84.2
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 26.316
damping_max = 26.316
color_ramp = SubResource("GradientTexture1D_360px")

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiln"]
atlas = ExtResource("1_sj3hw")
region = Rect2(9, 20, 3, 3)

[node name="FireballExplosion" type="GPUParticles2D"]
y_sort_enabled = true
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_wt5gr")
texture = SubResource("AtlasTexture_oiiln")
one_shot = true
explosiveness = 0.88
randomness = 0.18
script = ExtResource("1_0u5ch")
